# scaffi

./: .gitignore  LICENSE.txt  pom.xml
.github/workflows/: build-pipeline.yml  build.yml  create-page.yml  deploy-pipeline.yml  deploy-to-maven.yml  workflow.yml
src/main/java/nl/xsyntos/scaffi/framework/: ScaffiPlugin.java
src/main/java/nl/xsyntos/scaffi/framework/commands/: CommandContext.java  CommandRegistry.java  CommandResponse.java  ConverterRegistry.java  HelpCommandBundle.java  SubCommandBundle.java
src/main/java/nl/xsyntos/scaffi/framework/commands/annotations/: Async.java  Command.java  CommandNullable.java  EmptyCommandAsync.java  HelpCommand.java  ICommandAsync.java  ITabOverwriter.java  SubCommand.java  TabOverwrite.java
src/main/java/nl/xsyntos/scaffi/framework/commands/converters/: BooleanConverter.java  FloatConverter.java  IConverter.java  IntConverter.java  PlayerConverter.java  StringConverter.java  Vector3Converter.java
src/main/java/nl/xsyntos/scaffi/framework/commands/processors/: CommandProcessor.java  TabProcessor.java
src/main/java/nl/xsyntos/scaffi/framework/configuration/: Messages.java  ScaffiMainConfig.java  Vector3.java
src/main/java/nl/xsyntos/scaffi/framework/exceptions/: CommandUsageException.java  InternalCommandException.java  ScaffiStartupError.java  UnableConvertException.java
src/main/java/xsyntos/scaffi/framework/: ScaffiPlugin.java
src/main/java/xsyntos/scaffi/framework/commands/: Command.java  CommandContext.java  CommandProcessor.java  CommandRegistry.java  CommandResponse.java  ConverterRegistry.java  HelpCommandBundle.java  IConverter.java  ITabOverwriter.java  SubCommand.java  SubCommandBundle.java  TabOverwrite.java  TabProcessor.java
src/main/java/xsyntos/scaffi/framework/commands/annotations/: Async.java  Command.java  EmptyCommandAsync.java  HelpCommand.java  ICommandAsync.java  ITabOverwriter.java  SubCommand.java  TabOverwrite.java
src/main/java/xsyntos/scaffi/framework/commands/converters/: BooleanConverter.java  FloatConverter.java  IConverter.java  IntConverter.java  PlayerConverter.java  StringConverter.java  Vector3Converter.java
src/main/java/xsyntos/scaffi/framework/commands/processors/: CommandProcessor.java  HelpCommandProcessor.java  TabProcessor.java
src/main/java/xsyntos/scaffi/framework/configuration/: Messages.java  ScaffiMainConfig.java  Vector3.java
src/main/java/xsyntos/scaffi/framework/exceptions/: CommandUsageException.java  InternalCommandException.java  ScaffiStartupError.java  UnableConvertException.java
