<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <name>framework</name>
  <description>A framework for minecraft-plugins</description>
  <url>https://xsyntos.gitbook.io/scaffi/</url>
  <licenses>
    <license>
      
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/Scaffi-Framework/scaffi.git</connection>
    <developerConnection>scm:git:https://github.com/Scaffi-Framework/scaffi.git</developerConnection>
    <url>https://github.com/Scaffi-Framework/scaffi</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>1</id>
      <name>Xsyntos</name>
    </developer>
  </developers>

  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.xsyntos.scaffi</groupId>
  <artifactId>framework</artifactId>
  <version>${revision}</version>

  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <revision>0.1.0-${MINECRAFT_VERSION}</revision>
    <MINECRAFT_VERSION>1.21.11</MINECRAFT_VERSION>
    <MINECRAFT_TIMESTAMP>20251212.220009-4</MINECRAFT_TIMESTAMP>
    <gpg.keyname>CBF9D0731D9AFA8F45821F858236D7A25C0CCC62</gpg.keyname>
    <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
  </properties>
  <repositories>
      <repository>
          <id>spigot-repo</id>
          <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository>
  </repositories>
  <dependencies>
      <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${MINECRAFT_VERSION}-R0.1-${MINECRAFT_TIMESTAMP}</version>
            <scope>provided</scope>
      </dependency>
      <dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>1.18.34</version>
		    <scope>provided</scope>
	    </dependency>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <version>1.0-rc2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>javapoet</artifactId>
            <version>1.10.0</version>
        </dependency>
  </dependencies>
  <build>
    <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.6.2</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <source>21</source>
            <!-- Spigot APIs often cause doclint failures -->
            <doclint>none</doclint>
            <failOnError>false</failOnError>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>3.1.0</version>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <phase>verify</phase>
              <goals>
                <goal>sign</goal>
              </goals>
              <configuration>
                <keyname>${gpg.keyname}</keyname>
                <passphraseServerId>gpg.passphrase</passphraseServerId>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.3.1</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.sonatype.central</groupId>
          <artifactId>central-publishing-maven-plugin</artifactId>
          <version>0.9.0</version>
          <extensions>true</extensions>
          <configuration>
            <publishingServerId>central</publishingServerId>
          </configuration>
        </plugin>
    </plugins>
</build>
</project>
